<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guadi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();
$(window).load(function () {
    $('.flexslider').flexslider({
        animation: "slide"
    });
});
</script>
</head>
<body>
<div id="header">
  <div class="header_content">
    <div class="logo"><a href="index.html">guadi</a> <span>| a simple responsive template</span></div>
    <div class="menu">
      <ul>
        <li class="selected"><a href="index.html">home</a></li>
        <li><a href="page.html">page</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">porfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End of Header-->
<div id="wrap">
  <div class="top_slogan"> Design is not just what it looks like and feels like. Design is how it works. </div>
  <div class="slider">
    <div class="flexslider">
      <ul class="slides">
        <li><a href="page.html"><img src="images/slider-image1.jpg" alt="" border="0"/></a>
          <div class="flex-caption">
            <h2>Caption title</h2>
            <p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong></p>
            <a href="#" class="slider_button">View Portfolio</a> </div>
        </li>
        <li><a href="page.html"><img src="images/slider-image2.jpg" alt="" border="0"/></a>
          <div class="flex-caption">
            <h2>Caption title</h2>
            <p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong></p>
            <a href="#" class="slider_button">View Portfolio</a> </div>
        </li>
        <li><a href="page.html"><img src="images/slider-image3.jpg" alt="" border="0"/></a>
          <div class="flex-caption">
            <h2>Caption title</h2>
            <p>Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong></p>
            <a href="#" class="slider_button">View Portfolio</a> </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="main_content">
    <div class="section_one_three">
      <h2 class="centered_title">Our Clients</h2>
      <div class="roundimg"><a href="#"><img src="images/icon_clients.png" alt="" /></a></div>
      <p class="centered_text"> Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong> </p>
      <a href="#" class="more">read more</a> </div>
    <div class="section_one_three">
      <h2 class="centered_title">Main Services</h2>
      <div class="roundimg"><a href="#"><img src="images/icon_services.png" alt="" /></a></div>
      <p class="centered_text"> Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong> </p>
      <a href="#" class="more">read more</a> </div>
    <div class="section_one_three">
      <h2 class="centered_title">Contact Us!</h2>
      <div class="roundimg"><a href="#"><img src="images/icon_contact.png" alt="" /></a></div>
      <p class="centered_text"> Ut enim ad minima veniam, quis nostru <strong>exercitationem</strong> ullam corporis laboriosam, nisi ut aliquid ex ea commodi <strong><a href="#">consequatur</a></strong> </p>
      <a href="#" class="more">read more</a> </div>
  </div>
  <div class="clear"></div>
</div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_left">
      <p>Website Template by <a target="_blank" href="http://csstemplatesmarket.com">CSS Templates Market</a></p>
      <ul class="footer_menu">
        <li><a href="index.html">home</a></li>
        <li><a href="page.html">page</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">porfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
    <div class="footer_right">
      <ul class="social_icons">
        <li><a href="#"><img src="images/icon_rss.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_dribbble.png" alt="" /></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
