<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Guadi | Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css' />
</head>
<body>
<div id="header">
  <div class="header_content">
    <div class="logo"><a href="index.html">guadi</a> <span>| a simple responsive template</span></div>
    <div class="menu">
      <ul>
        <li><a href="index.html">home</a></li>
        <li class="selected"><a href="page.html">page</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">porfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- End of Header-->
<div id="wrap">
  <div class="main_content">
    <div class="section_two_three entry">
      <h2>Page Title</h2>
      <img src="images/slider-image1.jpg" alt="" border="0" class="entry_image" />
      <p> Lorem ipsum dolor sit amet, consectetur <strong>adipisicin</strong>g elit, sed do eiusmod tempor incididunt <a href="#">consectetur</a> adipisicing elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua. <br />
        <br />
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <h3>Listing</h3>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li>voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
        <li>occaecat cupidatat non proident, sunt in</li>
      </ul>
      <h4>Blockquote</h4>
      <blockquote> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </blockquote>
    </div>
    <div class="section_one_three sidebar">
      <h2>List Categories</h2>
      <ul>
        <li><a href="#">sed do eiusmod tempor</a></li>
        <li><a href="#">incididunt ut labore et dolore </a></li>
        <li><a href="#">dolor sit amet consectetur adipisicing </a></li>
        <li><a href="#">elit sed do eiusmod tempor </a></li>
        <li><a href="#">incididunt ut labore et dolore magna aliqua</a></li>
      </ul>
      <h2>Testimonials</h2>
      <p> Lorem ipsum dolor sit amet, consectetur <strong>adipisicin</strong>g elit, sed do eiusmod tempor incididunt <a href="#">consectetur</a> adipisicing elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua. </p>
      <a href="#" class="more">John Doe</a>
      <div class="clear"></div>
      <h2>Sidebar Photo</h2>
      <img src="images/slider-image2.jpg" alt="" border="0" class="entry_image" />
      <p> Lorem ipsum dolor sit amet, consectetur <strong>adipisicin</strong>g elit, sed do eiusmod tempor incididunt <a href="#">consectetur</a> adipisicing elit, sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna aliqua. </p>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="footer_content">
    <div class="footer_left">
      <p>Website Template by <a target="_blank" href="http://csstemplatesmarket.com">CSS Templates Market</a></p>
      <ul class="footer_menu">
        <li><a href="index.html">home</a></li>
        <li><a href="page.html">page</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">porfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
    <div class="footer_right">
      <ul class="social_icons">
        <li><a href="#"><img src="images/icon_rss.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_twitter.png" alt="" /></a></li>
        <li><a href="#"><img src="images/icon_dribbble.png" alt="" /></a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
